<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Assignment</title>
    <style>
        body {
            background-color: bisque;
        }
        h1, p {
            text-align: center;
        }
        img {
            display: block;
            width: 50%;
            margin: auto;
        }
        p {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <!--First Question-->
    <div>
        <h1>First Question</h1>
        <img src="Images/You_first_question.png" alt="You Assignment First Question" />
        <h1>Explaination</h1>
        <p>In this code, When the loop will run the first "i" should be going to <strong>Call Stack</strong> after that it goes to the <strong>console container</strong> and print the value and when the call stack is empty, now the inner function is going to the  call stack and now it going to the <strong>Web Api Container</strong> because it take one second after it store in the <strong>Call Back Queue</strong>. So this loop run 20 times this code will print the number from 0 to 19 as well as by the side it also call settimeOut function and store in the web Api container because it take times after completing the process it goes to the call back queue. After Call Stack is Empty, the value of i is equal to the 20 and in the call back queue every function is come out and going to the call stack and after that it will print the answer.</p>
        <h1>Answer</h1>
        <img src="Images/You_first_question_answer.png" alt="Answer of First Question" />
     </div>
     <hr/>
     <!--Second Question-->
     <div>
         <h1>Second Question</h1>
         <img src="Images/You_Second_question.png" alt="code Second Question" />
         <h1>Explaination</h1>
         <p>In this code, When the loop will run the first "i" should be going to <strong>Call Stack</strong> after that it goes to the <strong>console container</strong> and print the value and when the call stack is empty, now the inner function is going to the call stack and now it going to the <strong>Web Api Container</strong> because it take one second after it store in the <strong>Call Back Queue</strong>. So this loop run 20 times this code will print the number from 0 to 19 as well as by the side it also call settimeOut function and store in the web Api container because it take times after completing the process it goes to the call back queue. After Call Stack is Empty, in the call back queue every function is come out and going to the call stack and after that it will print the answer with "i", the value of i from 0 to 19. </p>
         <h1>Answer</h1>
         <img src="Images/last_question_answer.png" alt="answer of last question" />
     </div>
</body>
</html>